<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="566b94f6-38a2-4f2e-8c43-757e5c333596" name="Default Changelist" comment="Ajout des librairies nécessaires">
      <change afterPath="$PROJECT_DIR$/src/main/java/org/ss/MSPR/dataBaseLoader.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/org/ss/MSPR/personne.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/org/ss/MSPR/personneRepository.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/MSPR.iml" beforeDir="false" afterPath="$PROJECT_DIR$/MSPR.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/org/ss/MSPR/MsprApplication.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/org/ss/MSPR/MsprApplication.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/resources/application.properties" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/resources/application.properties" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/application.properties" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/application.properties" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="268406784">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="2" />
          <entry key="project.open.time.10" value="1" />
          <entry key="project.open.time.3" value="1" />
          <entry key="project.open.time.8" value="1" />
          <entry key="project.opened" value="3" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="class" value="8" />
          <entry key="iml" value="1" />
          <entry key="java" value="22" />
          <entry key="mvnw" value="1" />
          <entry key="properties" value="3" />
          <entry key="xml" value="3" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="CLASS" value="8" />
          <entry key="IDEA_MODULE" value="1" />
          <entry key="JAVA" value="22" />
          <entry key="PLAIN_TEXT" value="1" />
          <entry key="Properties" value="3" />
          <entry key="XML" value="3" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="java" value="662" />
          <entry key="properties" value="1" />
          <entry key="txt" value="33" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="JAVA" value="662" />
          <entry key="PLAIN_TEXT" value="33" />
          <entry key="Properties" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.spring.boot.run.usages">
        <counts>
          <entry key="EditRuntimeBean.fromToolWindowPanel" value="1" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/main/java/org/ss/MSPR/MsprApplication.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="187">
              <caret line="11" column="1" lean-forward="true" selection-start-line="11" selection-start-column="1" selection-end-line="11" selection-end-column="1" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#238#239#0" expanded="true" />
                <element signature="e#295#296#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/org/ss/MSPR/personneRepository.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="119">
              <caret line="8" selection-start-line="8" selection-end-line="8" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/org/ss/MSPR/dataBaseLoader.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="238">
              <caret line="18" column="23" selection-start-line="18" selection-start-column="23" selection-end-line="18" selection-end-column="23" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/org/ss/MSPR/personne.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="51">
              <caret line="3" column="40" selection-start-line="3" selection-start-column="40" selection-end-line="3" selection-end-column="40" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Interface" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>alps</find>
      <find>contr</find>
      <find>profile</find>
      <find>servlet</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/main/java/org/ss/MSPR/test.java" />
        <option value="$PROJECT_DIR$/src/main/java/org/ss/MSPR/testController.java" />
        <option value="$PROJECT_DIR$/src/main/java/org/ss/MSPR/personneRest.java" />
        <option value="$PROJECT_DIR$/src/main/java/org/ss/MSPR/personneRepo.java" />
        <option value="$PROJECT_DIR$/src/main/java/org/ss/MSPR/MsprApplication.java" />
        <option value="$PROJECT_DIR$/src/main/java/org/ss/MSPR/personneRepositeryImpl.java" />
        <option value="$PROJECT_DIR$/src/main/java/org/ss/MSPR/personneController.java" />
        <option value="$PROJECT_DIR$/src/main/java/org/ss/MSPR/personneRepository.java" />
        <option value="$PROJECT_DIR$/src/main/java/org/ss/MSPR/dataBaseLoader.java" />
        <option value="$PROJECT_DIR$/src/main/resources/application.properties" />
        <option value="$PROJECT_DIR$/src/main/java/org/ss/MSPR/personne.java" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="28" />
    <option name="y" value="-9" />
    <option name="width" value="1940" />
    <option name="height" value="1060" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="MSPR" type="b2602c69:ProjectViewProjectNode" />
              <item name="MSPR" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="RequestMappingsPanelOrder0" value="0" />
    <property name="RequestMappingsPanelOrder1" value="1" />
    <property name="RequestMappingsPanelWidth0" value="75" />
    <property name="RequestMappingsPanelWidth1" value="75" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1547799022484" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="project.structure.last.edited" value="Project" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
    <property name="settings.editor.selected.configurable" value="preferences.lookFeel" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="MsprApplication" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
      <module name="MSPR" />
      <option name="SPRING_BOOT_MAIN_CLASS" value="org.ss.MSPR.MsprApplication" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="566b94f6-38a2-4f2e-8c43-757e5c333596" name="Default Changelist" comment="" />
      <created>1547711726802</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1547711726802</updated>
      <workItem from="1547711729882" duration="741000" />
      <workItem from="1547731827392" duration="11215000" />
      <workItem from="1547799133697" duration="108000" />
    </task>
    <task id="LOCAL-00001" summary="Ajout des librairies nécessaires">
      <created>1547711823528</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1547711823528</updated>
    </task>
    <option name="localTasksCounter" value="2" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="12064000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="-7" width="1550" height="848" extended-state="6" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.25637585" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Designer" order="2" />
      <window_info id="Image Layers" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Favorites" order="5" side_tool="true" />
      <window_info id="Capture Tool" order="6" />
      <window_info id="Web" order="7" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32867134" />
      <window_info anchor="bottom" id="Run" order="2" sideWeight="0.49932885" weight="0.44475526" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.758042" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.32867134" />
      <window_info anchor="bottom" id="Spring" order="7" weight="0.32867134" />
      <window_info active="true" anchor="bottom" id="Terminal" order="8" sideWeight="0.49932885" visible="true" weight="0.32867134" />
      <window_info anchor="bottom" id="Event Log" order="9" sideWeight="0.50067115" side_tool="true" weight="0.32867134" />
      <window_info anchor="bottom" id="Messages" order="10" weight="0.32867134" />
      <window_info anchor="bottom" id="Java Enterprise" order="11" weight="0.32867134" />
      <window_info anchor="bottom" id="Database Changes" order="12" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="13" show_stripe_button="false" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Capture Analysis" order="4" />
      <window_info anchor="right" id="Maven Projects" order="5" />
      <window_info anchor="right" id="Database" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
      <window_info anchor="right" id="Theme Preview" order="8" />
      <window_info anchor="right" id="Bean Validation" order="9" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Ajout des librairies nécessaires" />
    <option name="LAST_COMMIT_MESSAGE" value="Ajout des librairies nécessaires" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/main/main.iml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/org/ss/MSPR/testController.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/org/ss/MSPR/test.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/org/ss/MSPR/personneRest.java" />
    <entry file="file://$PROJECT_DIR$/target/classes/org/ss/MSPR/personne.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-207">
          <caret selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_191/src.zip!/java/net/URLClassLoader.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="41">
          <caret line="381" selection-start-line="381" selection-end-line="381" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_191/src.zip!/java/lang/Class.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="49">
          <caret line="1702" selection-start-line="1702" selection-end-line="1702" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_191/jre/lib/rt.jar!/sun/reflect/generics/parser/SignatureParser.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="49">
          <caret line="57" selection-start-line="57" selection-end-line="57" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/springframework/data/spring-data-rest-webmvc/3.1.4.RELEASE/spring-data-rest-webmvc-3.1.4.RELEASE.jar!/org/springframework/data/rest/webmvc/config/RepositoryRestMvcConfiguration.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1460">
          <caret line="258" column="39" selection-start-line="258" selection-start-column="39" selection-end-line="258" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_191/src.zip!/java/lang/ClassLoader.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="41">
          <caret line="435" selection-start-line="404" selection-end-line="435" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/springframework/spring-core/5.1.4.RELEASE/spring-core-5.1.4.RELEASE.jar!/org/springframework/util/Assert.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="32">
          <caret line="74" selection-start-line="74" selection-end-line="74" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/springframework/spring-core/5.1.4.RELEASE/spring-core-5.1.4.RELEASE.jar!/org/springframework/util/ClassUtils.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="32">
          <caret line="166" selection-start-line="166" selection-end-line="166" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/springframework/boot/spring-boot/2.1.2.RELEASE/spring-boot-2.1.2.RELEASE.jar!/org/springframework/boot/WebApplicationType.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="32">
          <caret line="38" selection-start-line="38" selection-end-line="38" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/springframework/boot/spring-boot/2.1.2.RELEASE/spring-boot-2.1.2.RELEASE.jar!/org/springframework/boot/SpringApplication.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="32">
          <caret line="773" selection-start-line="773" selection-end-line="773" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/org/ss/MSPR/personneRepo.java" />
    <entry file="file://$PROJECT_DIR$/.idea/workspace.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.idea/vcs.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/.idea/modules.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/mvnw">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="129" column="58" lean-forward="true" selection-start-line="129" selection-start-column="58" selection-end-line="129" selection-end-column="58" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/org/ss/MSPR/personneRepositeryImpl.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/org/ss/MSPR/personneReposiory.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/org/ss/MSPR/personneController.java" />
    <entry file="file://$PROJECT_DIR$/src/main/resources/application.properties">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="31" lean-forward="true" selection-start-line="8" selection-start-column="31" selection-end-line="8" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/org/ss/MSPR/MsprApplication.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="1" lean-forward="true" selection-start-line="11" selection-start-column="1" selection-end-line="11" selection-end-column="1" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#238#239#0" expanded="true" />
            <element signature="e#295#296#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/org/ss/MSPR/personneRepository.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="8" selection-start-line="8" selection-end-line="8" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/org/ss/MSPR/dataBaseLoader.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="18" column="23" selection-start-line="18" selection-start-column="23" selection-end-line="18" selection-end-column="23" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/org/ss/MSPR/personne.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="40" selection-start-line="3" selection-start-column="40" selection-end-line="3" selection-end-column="40" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>